name: Playground
description: This is the playground for GitHub Actions
runs:
  using: composite
  steps:
    - run: docker version
      shell: bash
    - run: echo "Hello, world!"
      shell: bash
