name: Playground workflow

on: push

jobs:
  playground-job:
    runs-on: ubuntu-latest
    steps:
      - run: |
          if [[ $(ip -4 addr show dev eth0 | grep "inet") =~ (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})/\d ]]; then
            echo "${BASH_REMATCH[0]"
            echo "${BASH_REMATCH[1]"
            echo "${BASH_REMATCH[2]"
          else
            echo "No match"
          fi
